<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Richman4L/Richman4L/Sockets/RemoteClients</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://wenceywang.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WenceyWang.Richman4L.Sockets</RootNamespace>
    <AssemblyName>WenceyWang.Richman4LSockets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="RemoteClient.csproj.vspscc" />
    <None Remove="RemoteClient.nuget.targets" />
    <None Remove="RemoteClients.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logics\GameLogic\GameLogic.csproj" />
  </ItemGroup>


</Project>
