# Richman4L

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Richman4L/Apps/Console/MapRenderers/CharacterMapRenderers/: CharacterMapRenderer.cs  CharacterMapRenderers.csproj  CharacterMapRenderers.nuget.targets  ConsoleChar.cs  ConsoleSize.cs  MapObjectRendererType.cs
Richman4L/Apps/Console/MapRenderers/FoggyMapRenderers/: FoggyMapRenderers.csproj  FoggyMapRenderers.nuget.targets  MapRenderer.cs  project.json
Richman4L/Apps/Console/Richman4LConsole/: FileNameConst.cs  LanguageResources.cs  Program.cs  ResourceHelper.cs  Richman4LConsole.csproj  SettingCategory.cs  SettingItemAttribute.cs  Settings.cs
Richman4L/Apps/Console/Richman4LConsole/Fonts/: ResourceHelper.cs
Richman4L/Apps/Console/Richman4LConsole/Pages/: MainPage.cs
Richman4L/Apps/HostedServer/: HostedServer.csproj  Program.cs
Richman4L/Apps/HostedServer/Properties/: AssemblyInfo.cs
Richman4L/Apps/Richman4LConsole/: .gitignore  App.config  ConsoleArguments.cs  FileNameConst.cs  LanguageResources.cs  MainPage.cs  MainPage.xml  NLog.config  NLog.xsd  Program.cs  ProgramExitCode.cs  ResourceHelper.cs  Richman4LConsole.csproj  SettingCategory.cs  SettingItemAttribute.cs  Settings.cs  packages.config
Richman4L/Apps/Richman4LConsole/Fonts/: ResourceHelper.cs
Richman4L/Apps/Richman4LConsole/Pages/: MainPage.cs  StartPage.cs
Richman4L/Apps/Richman4LConsole/Properties/: AssemblyInfo.cs
Richman4L/ExternalLibrary/FoggyConsole/FoggyConsoleTest/: FoggyConsoleTest.csproj  UnitTest1.cs  packages.config
Richman4L/ExternalLibrary/FoggyConsole/FoggyConsoleTest/Properties/: AssemblyInfo.cs
Richman4L/Logics/GameLogic/: DiceType.cs  EventRandomExtensions.cs  FodyWeavers.xml  Game.cs  GameLogic.csproj  GameLogic.nuget.targets  GameObject.cs  GameObjectType.cs  GameRandom.cs  GameResult.cs  GameSaying.cs  GameSayingResources.xml  GameSayingResources.xsd  GameStatus.cs  GameTitle.cs  GameTitleResources.xml  GameTitleResources.xsd  GameValue.cs  GovermentControl.cs  IAsset.cs  IMod.cs  ISelfSerializeable.cs  ListItemRandomExtensions.cs  NeedRegisBase.cs  NeedRegisTypeBase.cs  NormalRandomExtensions.cs  ObjectWithAssetsBase.cs  OrWinningCondition.cs  OwnAttribute.cs  RegisType.cs  RegisterableTypeBase.cs  ResourceHelper.cs  StartGameParameters.cs  Startup.cs  TypeExtensions.cs  VersusWinningCondition.cs  WinningCondition.cs  WithAssetObject.cs  packages.config  project.json
Richman4L/Logics/GameLogic/Accounts/: AccountItem.cs
Richman4L/Logics/GameLogic/Auctions/: AreaAuctionRequest.cs  AuctionRequest.cs  AuctionResult.cs  CardAuctionRequest.cs
Richman4L/Logics/GameLogic/Banks/: BankProof.cs  Banks.cs  BorrowingBankProof.cs  SavingBankProof.cs
Richman4L/Logics/GameLogic/Buffs/: Buff.cs
Richman4L/Logics/GameLogic/Buffs/AreaBuffs/: AreaBuff.cs  BlockBuyAreaBuff.cs
Richman4L/Logics/GameLogic/Buffs/PlayerBuffs/: BlockBuyAreaPlayerBuff.cs  PlayerBuff.cs
Richman4L/Logics/GameLogic/Buffs/RoadBuffs/: Deer.cs  Dog.cs  DogDeadCause.cs  RoadBuff.cs
Richman4L/Logics/GameLogic/Calendars/: Calendar.cs  CalendarEvent.cs  GameDate.cs  Season.cs
Richman4L/Logics/GameLogic/Cards/: BlackCard.cs  CardAttribute.cs  CardStates.cs  CardType.cs  Cards.cs  DangerBuildingCard.cs  MapAreaDefineDomain.cs  NullDefinDomain.cs  PlayerPositionAreaDefineDomain.cs  RedCard.cs
Richman4L/Logics/GameLogic/GameEnviroment/: DiceWithValue.cs  Environment.cs  GameRule.cs  GameRuleAttribute.cs  PlayerConsole.cs  SmallGameResult.cs
Richman4L/Logics/GameLogic/InfomationCenter/: Event.cs  Infomation.cs
Richman4L/Logics/GameLogic/Maps/: Area.cs  AreaBuffExtensions.cs  Block.cs  BlockAzimuth.cs  BlockAzimuthExtensions.cs  CardStore.cs  ConsoleVisableAttribute.cs  Decoration.cs  EmptyBlock.cs  Hospital.cs  IMapDrawer.cs  IMapObjectDrawer.cs  IMapObjectRenderer.cs  IMapObjectView.cs  IMapRenderer.cs  Map.cs  MapArea.cs  MapObject.cs  MapObjectAttribute.cs  MapObjectType.cs  MapPosition.cs  MapSize.cs  PlayerOnMap.cs  Police.cs  SmallArea.cs
Richman4L/Logics/GameLogic/Missions/: Mission.cs  MissionGame.cs
Richman4L/Logics/GameLogic/Newspapers/: News.cs  Newspaper.cs
Richman4L/Logics/GameLogic/Players/: AssetTransactionAgreement.cs  BuyAreaResult.cs  BuyStockResult.cs  IUser.cs  MoneyAsset.cs  MoveType.cs  Player.cs  PlayerBankruptcyReason.cs  PlayerBuffExtensions.cs  PlayerExpression.cs  PlayerState.cs
Richman4L/Logics/GameLogic/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Richman4L/Logics/GameLogic/RandomEvents/: RandomEvent.cs
Richman4L/Logics/GameLogic/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
Richman4L/Logics/GameLogic/Seasons/: Season.cs
Richman4L/Logics/GameLogic/Security/: HashCheckFailedException.cs  ReliableValue.cs  ValueCheckFailedException.cs
Richman4L/Logics/GameLogic/Statistics/: PlayerCount.cs
Richman4L/Logics/GameLogic/Stats/: PlayerCount.cs
Richman4L/Logics/GameLogic/Stocks/: BuyStockDelegate.cs  BuyStockDelegateState.cs  SellStockDelegate.cs  SellStockDelegateState.cs  Stock.cs  StockBuffExtensions.cs  StockDelegate.cs  StockDelistEventArgs.cs  StockDelistReason.cs  StockMarket.cs  StockMarketMovement.cs  StockPrice.cs  StockPriceExtensions.cs  StockPriceHelper.cs  StockPriceRecording.cs  StockProof.cs  StockTransactDateType.cs  StockType.cs
Richman4L/Logics/GameLogic/Weathers/: PrecipitationType.cs  Weather.cs  Wind.cs
Richman4L/Logics/Tests/GameLogicUnitTest/: GameLogicUnitTest.csproj  GameRuleTest.cs  GameSayingTests.cs  GameTitleTest.cs  RandomExtensionsTest.cs  StartUpTest.cs  packages.config
Richman4L/Servers/DirectoryServer/: DirectoryServer.csproj  Program.cs
Richman4L/Services/Directories/DirectoryServer/: DirectoryServer.csproj  GameServer.cs  Program.cs
Richman4L/Services/Games/GameServer/: GameServer.csproj  Program.cs
Richman4L/Sockets/RemoteClients/: RemoteClient.cs  RemoteClient.nuget.targets  RemoteClients.csproj  RemoteServer.cs
Richman4L/Sockets/RemoteClients/Properties/: AssemblyInfo.cs
(+796 files in other folders)
