<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>WenceyWang.Richman4L.Apps.Console</RootNamespace>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Product>Richman4L</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="License\AGPL.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="License\AGPL.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ExternalLibrary\FIGlet.Net\FIGlet.Net\FIGlet.Net.csproj" />
    <ProjectReference Include="..\..\ExternalLibrary\FoggyConsole\FoggyConsole\FoggyConsole.csproj" />
    <ProjectReference Include="..\..\Logics\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\CharacterMapRenderers\CharacterMapRenderers.csproj" />
  </ItemGroup>
</Project>