<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Richman4L/Richman4L/Logics/GameLogic</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://wenceywang.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WenceyWang.Richman4L.Logics</RootNamespace>
    <AssemblyName>WenceyWang.Richman4L.Logics</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Infinicken/Richman4L</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl.html</PackageLicenseUrl>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Product>Richman4L</Product>
    <Copyright>(c) 2017 Wencey Wang. All rights reserved.</Copyright>
    <Description>Game logic and some basic t</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Infinicken/Richman4L.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="GameLogic.csproj.vspscc" />
    <None Remove="GameLogic.nuget.targets" />
    <None Remove="GameSayingResources.xml" />
    <None Remove="GameTitleResources.xml" />
    <None Remove="Maps\Buildings\Resources\MediumSimpleBuilding.xml" />
    <None Remove="Maps\Buildings\Resources\Park.xml" />
    <None Remove="Maps\Buildings\Resources\SmallSimpleBuilding.xml" />
    <None Remove="Maps\Resources\Index.xml" />
    <None Remove="Maps\Resources\Test.xml" />
    <None Remove="Players\Models\Resources\Index.xml" />
    <None Remove="Players\Models\Resources\Sudiao.xml" />
    <None Remove="Players\Models\Resources\Vincent.xml" />
    <None Remove="Players\Models\Resources\Vivian.xml" />
    <None Remove="Players\Models\Resources\Wencey.xml" />
    <None Remove="Players\Models\Resources\Wicked.xml" />
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameSayingResources.xml" />
    <EmbeddedResource Include="GameTitleResources.xml" />
    <EmbeddedResource Include="Maps\Buildings\Resources\MediumSimpleBuilding.xml" />
    <EmbeddedResource Include="Maps\Buildings\Resources\Park.xml" />
    <EmbeddedResource Include="Maps\Buildings\Resources\SmallSimpleBuilding.xml" />
    <EmbeddedResource Include="Maps\Resources\Index.xml" />
    <EmbeddedResource Include="Maps\Resources\Test.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Index.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Sudiao.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Vincent.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Vivian.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Wencey.xml" />
    <EmbeddedResource Include="Players\Models\Resources\Wicked.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoLazy.Fody" Version="2.2.0" />
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.7" />
  </ItemGroup>

</Project>