<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Richman4L/Richman4L/Apps/Console/MapRenderers/Tests/CharacterMapRenderersUnitTest</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://wenceywang.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>WenceyWang.Richman4L.Apps.Console.MapRenderers.Tests</RootNamespace>
    <AssemblyName>WenceyWang.Richman4L.Apps.Console.MapRenderers.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Logics\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\..\CharacterMapRenderers\CharacterMapRenderers.csproj" />
  </ItemGroup>


</Project>