<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <AssemblyName>WenceyWang.Richman4L.Apps.HostedServer</AssemblyName>
    <RootNamespace>WenceyWang.Richman4L.Apps.HostedServer</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HostedServer.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logics\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\..\Sockets\RemoteClient\RemoteClient.csproj" />
  </ItemGroup>
</Project>